{
  "manifest_version": 3,
  "name": "HisQuery",
  "description": "Efficiently search your browser history.",
  "version": "0.1.0",
  "icons": {
    "16": "icon128.png",
    "32": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/contentScript.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "favicon",
    "history",
    "tabs"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      },
      "description": "Open the popup."
    }
  }
}
